<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter and search</title>
    <link rel="stylesheet" href="style3.css"/>
</head>
<body>
    <div class="wrapper">
        <div id="search-container">
            <input type="search" id="search-input"
            placeholder="search product..."/>
            <button id="search">search</button>
        </div>
        <div id="buttons">
            <button class="button-value"
            onclick="filterProduct('all')">All</button>
            <button class="button-value"
            onclick="filterProduct('Topwear')">Topwear</button>
            <button class="button-value"
            onclick="filterProduct('Bottomwear')">Bottomwear</button>
            <button class="button-value"
            onclick="filterProduct('Jacket')">Jacket</button>
            <button class="button-value"
            onclick="filterProduct('Watch')">Watch</button>
        </div>
        <div id="products"></div>
    </div>
    <script src="script2.js">
    </script>
</body>
</html>